MauiApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.MainPage"
             Background="#000116"
             >

        <ScrollView>
            <VerticalStackLayout 
                    Padding="30,100,30,30"
                    Spacing="20" >
                    
                <!-- Game Image -->
                <Image x:Name="GameImage"
                       Source="dall_e_error.jpg"
                       MaximumWidthRequest="250"
                       Aspect="AspectFit"
                       SemanticProperties.Description="Quiz image" />

                <!-- Game Question -->
                <Frame BackgroundColor="#334D5C"
                       Padding="30"
                       CornerRadius="10"
                       MaximumWidthRequest="500"
                       HasShadow="True">
                    <Label x:Name="GameQuestion"
                           Text="Error: Unable to load the question."
                           TextColor="White"
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           SemanticProperties.HeadingLevel="Level1"
                           SemanticProperties.Description="Quiz question" />
                </Frame>

                <!-- Quiz Result -->
                <Label x:Name="GameResult"
                       IsVisible="False"
                       Text=""
                       FontSize="18"
                       TextColor="White"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       SemanticProperties.HeadingLevel="Level3" 
                       SemanticProperties.Description="Quiz Result" />

                <!-- Start Button -->
                <Button x:Name="RemoteBtn"
                        Text="Quit"
                        BackgroundColor="#2ECC71"
                        TextColor="White"
                        Margin="0,10"
                        CornerRadius="20"
                        MaximumWidthRequest="300"
                        SemanticProperties.Hint="Quit the game"
                        Clicked="StartGame"
                        HorizontalOptions="Fill" />

                <!-- Answer Buttons -->
                <StackLayout Spacing="10">
                    <Button x:Name="AnswerA"
                            IsVisible="False"
                            Text="Answer A"
                            BackgroundColor="#3498DB"
                            TextColor="White"
                            CornerRadius="20"
                            MaximumWidthRequest="400"
                            SemanticProperties.Hint="Select for Answer A"
                            Clicked="CheckAnswer"
                            HorizontalOptions="Fill" />
                    <Button x:Name="AnswerB"
                            IsVisible="False"
                            Text="Answer B"
                            BackgroundColor="#3498DB"
                            TextColor="White"
                            CornerRadius="20"
                            MaximumWidthRequest="400"
                            SemanticProperties.Hint="Select for Answer B"
                            Clicked="CheckAnswer"
                            HorizontalOptions="Fill" />
                    <Button x:Name="AnswerC"
                            IsVisible="False"
                            Text="Answer C"
                            BackgroundColor="#3498DB"
                            TextColor="White"
                            CornerRadius="20"
                            MaximumWidthRequest="400"
                            SemanticProperties.Hint="Select for Answer C"
                            Clicked="CheckAnswer"
                            HorizontalOptions="Fill" />
                    <Button x:Name="AnswerD"
                            IsVisible="False"
                            Text="Answer D"
                            BackgroundColor="#3498DB"
                            TextColor="White"
                            CornerRadius="20"
                            MaximumWidthRequest="400"
                            SemanticProperties.Hint="Select for Answer D"
                            Clicked="CheckAnswer"
                            HorizontalOptions="Fill" />
                </StackLayout>

                <!-- Next Button -->
                <Button x:Name="NextBtn"
                        IsVisible="False"
                        Text="Next"
                        BackgroundColor="#334D5C"
                        TextColor="White"
                        Margin="0,10"
                        CornerRadius="20"
                        MaximumWidthRequest="200"
                        SemanticProperties.Hint="Go to next question"
                        Clicked="NextBtnPressed"
                        HorizontalOptions="Fill" />
            </VerticalStackLayout>
        </ScrollView>
</ContentPage>
